module Modulo_principal_filtros #(parameter M =8 ,F =15)
(
    
	 input sdata,
	 input [3:0] switches_bandas,
	 input reset, 
    output sclk,
    output cs
	 
    );

wire [3:0] salida_eliminador_reb;
wire [11:0] datos_salida_adc_interf;
wire ready; 
wire [M+F:0]datos_salida_pasoalto_20Hz;
wire [M+F:0]datos_salida_pasoalto_200Hz;
wire [M+F:0]datos_salida_pasoalto_5kHz;
wire [M+F:0]concatenador_20Hz_sal;
wire [M+F:0]concatenador_200Hz_sal;
wire [M+F:0]concatenador_5kHz_sal;
wire [M+F:0] salida_filtro_20Hz_PB;
wire [M+F:0] salida_filtro_200Hz_PB;
wire [M+F:0] salida_filtro_5kHz_PB;
wire [M+F:0] salida_filtro_200Hz_PA;
wire [M+F:0] salida_filtro_5kHz_PA;
wire [M+F:0] salida_filtro_20kHz_PA;
wire [M+F:0] salida_sumador_1;
wire [M+F:0] salida_sumado_todo;
wire [1:0] salidas_para_seleccion;
wire [M+F:0] dato_salida_MUX;

Eliminador_rebotes Eliminador_entrada (.inboton(switches_bandas), .cclk(), .clr(reset), .outboton(salida_eliminador_reb));

ADC_interfaz ADC_entrada (.clk(),.sdata(sdata),.sclk(sclk),.cs(cs),.ready(ready),.dato_salida(datos_salida_adc_interf));

Concatenador_filtros Concatenador_filtro_20Hz_PB (.datos_adc(datos_salida_adc_interf),.salida_datos_adc(concatenador_20Hz_sal));
Concatenador_filtros Concatenador_filtro_200Hz_PB (.datos_adc(datos_salida_adc_interf),.salida_datos_adc(concatenador_200Hz_sal));
Concatenador_filtros Concatenador_filtro_5kHz_PB (.datos_adc(datos_salida_adc_interf),.salida_datos_adc(concatenador_5kHz_sal));

//Filtros:

//Filtros pasoaltos:

Filtro Filtro_20_Hz_PA (.A1(-24'sd65405), .A2(24'd32637), .B0(24'd32702), .B1(-24'sd65405), .B2(24'd32702), .clk(), .reset(reset), .CS(), .Datos_entrada(concatenador_20Hz_sal), .Datos_salida(salida_filtro_20Hz_PB), .Listo());
Filtro Filtro_200_Hz_PA (.A1(-24'sd64225), .A2(24'd31474), .B0(24'd32768), .B1(-24'sd65536), .B2(24'd32768), .clk(), .reset(reset), .CS(), .Datos_entrada(concatenador_200Hz_sal), .Datos_salida(salida_filtro_200Hz_PB), .Listo());
Filtro Filtro_5kHz_PA (.A1(), .A2(), .B0(), .B1(), .B2(), .clk(), .reset(reset), .CS(), .Datos_entrada(concatenador_5kHz_sal), .Datos_salida(salida_filtro_5kHz_PB), .Listo());

//Filtros pasobajos: 

Filtro Filtro_200_Hz_PB (.A1(), .A2(), .B0(), .B1(), .B2(), .clk(), .reset(reset), .CS(), .Datos_entrada(salida_filtro_20Hz_PB), .Datos_salida(salida_filtro_200Hz_PA), .Listo());
Filtro Filtro_5kHz_PB (.A1(), .A2(), .B0(), .B1(), .B2(), .clk(), .reset(reset), .CS(), .Datos_entrada(salida_filtro_200Hz_PB), .Datos_salida(salida_filtro_5kHz_PA), .Listo());
Filtro Filtro_20kHz_PB (.A1(), .A2(), .B0(), .B1(), .B2(), .clk(), .reset(reset), .CS(), .Datos_entrada(alida_filtro_5kHz_PB), .Datos_salida(salida_filtro_20kHz_PA), .Listo());


Deco_Mux_Sumadores Deco_Mux (.Entradas(salida_eliminador_reb),.Salidas(salidas_para_seleccion));
Sumador Sumador_1 (.Dato_A(salida_filtro_200Hz_PA),.Dato_B(salida_filtro_5kHz_PA),.Salida(salida_sumador_1));
Sumador Sumador_2 (.Dato_A(salida_filtro_20kHz_PA),.Dato_B(salida_sumador_1),.Salida(salida_sumado_todo));
MUX_4_entradas MUX_seleccion_filtro_salida (.Dato_1(salida_filtro_200Hz_PA),.Dato_2(salida_filtro_5kHz_PA),.Dato_3(salida_filtro_20kHz_PA),.Dato_4(salida_sumado_todo),.Salida(dato_salida_MUX),.Seleccion(salidas_para_seleccion));



endmodule
